<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>

    <link rel="stylesheet" href="style/style.css">
</head>
    <div id="mySidenav" class="sidenav">
        <h2 id="cat-list">More Cats</h2>
    </div>


    <div id="main">
        <!--Title-->
        <h1>Cat Clicker Premium</h1>

        <div id="big-cat">

        </div>

    </div>
<body>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/incrementator.js"></script>
</body>
</html>